<!DOCTYPE html>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color:  #002e63;
        overflow: hidden;
        justify-content: right;
        width: 40%;
        margin-bottom: 50px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4997d0;
        color: white;
    }
    .topnav-right {
        float: right;
    }
    .nav-label {
        color:white; 
        text-align: center;
        float: left;
        font-size: 17px;
        margin-left: 10px;
        margin-top: 15px;
    }
    
</style>
    <div class="topnav">
        <label class="nav-label">Health Camp SPA</label>
        <div class="topnav-right">
            <a class="active" href="#demopgraphics">Demographics</a>
            <a href="#healthVitals">Health Vitals</a>
            <a href="#reports">Reports</a>
        </div>
