<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">




    </script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #002e63;
            overflow: hidden;
            justify-content: right;
            width: 42%;
            margin-bottom: 70px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4997d0;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .nav-label {
            color: white;
            text-align: center;
            float: left;
            font-size: 17px;
            margin-left: 15px;
            margin-top: 15px;
        }

        .patientDetailsBox {
            width: 40%;
            height: 65px;
            background-color: #6894cc;
            margin-left: 20px;
        }

        .patientDetails {
            font-size: 20px;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-left: 20px;
            width: 40%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #a5c4eb;
        }

        tr:nth-child(odd) {
            background-color: #d3e5fe;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <label2 class="nav-label">Health Camp SPA</label2>
        <div class="topnav-right">
            <a href="SPA-1.html">Demographics</a>
            <a href="#healthVitals">Health Vitals</a>
            <a class="active" href="#reports">Reports</a>
        </div>


    </div>
    <div class="patientDetailsBox"><label class="patientDetails">Patient<br>details</label></div>

    <table id="report">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Photo</th>
            <th>Medications</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td id="nameCell">name</td>
            <td id="ageCell">age</td>
            <td id="genderCell">gender</td>
            <td id="photoCell">photo</td>
            <td id="medicationsCell">medications</td>
            <td id="notesCell">notes</td>
        </tr>
        <tr>
            <td id="name2"></td>
            <td id=age2></td>
            <td id=gender2></td>
            <td id=photo2></td>
            <td id=medications2></td>
            <td id=notes2></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        var db = openDatabase('mydb', '1.0', 'Test DB', 7 * 1024 * 1024);
        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM Demographics', [], function (tx, results) {
                var patient, i, len = results.rows.length;

                for (i = 0; i < len; i++) {
                    patient = results.rows.item(i);
                    var name = patient.firstName + " " + patient.lastName;
                    var age = patient.age;
                    var gender = patient.gender;
                    var age = patient.age;
                    var photo = patient.photo;
                    console.log("Name: " + patient.firstName + " " + patient.lastName, +
                        "patient age: " + patient.age + " " + "gender: " + patient.gender +
                        " " + "photo: ", patient.photo);

                    nameCell.innerHTML = name;
                    ageCell.innerHTML = age;
                    genderCell.innerHTML = gender;
                    ageCell.innerHTML = age;
                    photoCell.innerHTML = photo;
                    
                    
                    
            
                }
            }, null);

            tx.executeSql('SELECT medications, notes FROM healthVitals', [], function (tx, results) {
                var patient, i, len = results.rows.length;

                for (i = 0; i < len; i++) {
                    patient = results.rows.item(i);
                    var medications = patient.medications;
                    var notes = patient.notes;
                    console.log("Medications: " + patient.medications + " " + "Notes: " + patient.notes);
                    medicationsCell.innerHTML = medications;
                    notesCell.innerHTML = notes;
                }
            }, null);
        });





        function addRow() {

        }
    </script>

</body>

</html>